PORT=8000
MONGODB_URI=mongodb+srv://gameofsquares64:one123@cluster1ecomm.svp84.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1ecomm       
JWT_SECRET=ac9348f01b55d1cce746ec87e21912af0ade561bb5a4661d6021260c41795b00

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-app-password

