PORT=8000
#MONGODB_URI =mongodb+srv://vijaybhatt:niyQXfAW4P4bjXyp@cluster0.4wcyccf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://gameofsquares64:one123@cluster1ecomm.svp84.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1ecomm       
JWT_SECRET=ac9348f01b55d1cce746ec87e21912af0ade561bb5a4661d6021260c41795b00
JWT_REFRESH_SECRET=bbe71bc0cee1a587848070d002f28ef405194765dd96bb11a912e28bd203d757

EMAIL_USER=gameofsquares64@gmail.com
EMAIL_PASS=admx texg vrag pgmm


CLOUDINARY_CLOUD_NAME=dl5o7ebkf
CLOUDINARY_API_KEY=984589993162899
CLOUDINARY_API_SECRET=Tym1z5bdsz37VhqPtag4HV-3J5g

